<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>autoconfig</artifactId>
	<version>1.1.1-RELEASE</version>
	<packaging>jar</packaging>

	<name>Autokonfiguration</name>
	<description>Spring Boot-Autokonfiguration für SEW MEDT 2018/19</description>

	<parent>
		<groupId>at.rennweg.htl</groupId>
		<artifactId>spring-boot</artifactId>
		<version>1.0.1-RELEASE</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>

	<distributionManagement>
		<repository>
			<id>sew-medt</id>
			<url>file://${project.basedir}/mvn-repo</url>
		</repository>
	</distributionManagement>
</project>
